<?xml version="1.0" encoding="utf-8"?>
<module name="iana-dns-class-rr-type"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dnsz="urn:ietf:params:xml:ns:yang:iana-dns-class-rr-type"
        xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xi="http://www.w3.org/2001/XInclude">
  <namespace uri="urn:ietf:params:xml:ns:yang:iana-dns-class-rr-type"/>
  <prefix value="dnsct"/>
  <yang-version value="1.1"/>
  <xi:include href=".tools/bplate/iana-module.yinx"
              xpointer="xpointer(id('org'))"/>
  <contact>
    <text>
      <xi:include href=".tools/bplate/iana-module.yinx"
                  xpointer="xpointer(id('contact')/*)"/>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This YANG module translates IANA registries 'DNS CLASSes'
      and 'Resource Record (RR) TYPEs' to YANG derived types.</h:p>
      <xi:include href=".tools/bplate/common-module.yinx"
                  xpointer="xpointer(id('desc')/*)"/>
    </text>
  </description>
  <reference>
    <text>
      <h:p>IANA 'Domain Name System (DNS) Parameters' registry<h:br/>
      https://www.iana.org/assignments/dns-parameters</h:p>
    </text>
  </reference>
  <revision date="2018-09-24">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC XXXX: YANG Types for DNS Classes and Resource Record
      Types</text>
    </reference>
  </revision>

  <!-- Typedefs -->
  
  <typedef name="dns-class-name">
    <description>
      <text>This enumeration type defines mnemonic names and
      corresponding numeric values of DNS classes.</text>
    </description>
    <reference>
      <text>RFC 6895: Domain Name System (DNS) IANA Considerations</text>
    </reference>
    <type name="enumeration">
      <enum name="IN">
	<value value="1"/>
	<description>
	  <text>Internet</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and Specification</text>
	</reference>
      </enum>
      <enum name="CH">
	<value value="3"/>
	<description>
	  <text>Chaos</text>
	</description>
	<reference>
	  <text>Moon, D., 'Chaosnet', A. I. Memo 628, MIT Artificial
	  Intelligence Laboratory, June 1981</text>
	</reference>
      </enum>
      <enum name="HS">
	<value value="4"/>
	<description>
	  <text>Hesiod</text>
	</description>
	<reference>
	  <text>Dyer, S. and Hsu, F, 'Hesiod', Project Athena
	  Technical Plan - Name Service, April 1987</text>
	</reference>
      </enum>
      <enum name="NONE">
	<value value="254"/>
	<description>
	  <text>QCLASS NONE</text>
	</description>
	<reference>
	  <text>RFC 2136: Dynamic Updates in the Domain Name System
	  (DNS UPDATE)</text>
	</reference>
      </enum>
      <enum name="ANY">
	<value value="255"/>
	<description>
	  <text>QCLASS * (ANY)</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
    </type>
  </typedef>

  <typedef name="dns-class">
    <description>
      <text>This type allows for referring to a DNS class using either
      the assigned mnemonic name or numeric value.</text>
    </description>
    <type name="union">
      <type name="uint16"/>
      <type name="dns-class-name"/>
    </type>
  </typedef>

  <typedef name="rr-type-name">
    <description>
      <text>This enumeration type defines mnemonic names and
      corresponding numeric values of DNS resource record
      types.</text>
    </description>
    <reference>
      <text>
	<h:ul>
	  <h:li>RFC 6895: Domain Name System (DNS) IANA
	  Considerations</h:li>
	  <h:li>RFC 1035: Domain Names - Implementation and
	  Specification</h:li>
	</h:ul>
      </text>
    </reference>
    <type name="enumeration">
      <enum name="A">
	<value value="1"/>
	<description>
	  <text>A host address.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="NS">
	<value value="2"/> 
	<description>
	  <text>An authoritative name server.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MD">
	<value value="3"/>
	<status value="obsolete"/>
	<description>
	  <text>A mail destination (obsolete – use MX).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MF">
	<value value="4"/>
	<status value="obsolete"/>
	<description>
	  <text>A mail forwarder (obsolete – use MX).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="CNAME">
	<value value="5"/>
	<description>
	  <text>The canonical name for an alias.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="SOA">
	<value value="6"/>
	<description>
	  <text>Start of a zone of authority.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MB">
	<value value="7"/>
	<description>
	  <text>A mailbox domain name (experimental).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MG">
	<value value="8"/>
	<description>
	  <text>A mail group member (experimental).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MR">
	<value value="9"/>
	<description>
	  <text>A mail rename domain name (experimental).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="NULL">
	<value value="10"/>
	<description>
	  <text>A null RR (experimental).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="WKS">
	<value value="11"/>
	<description>
	  <text>A well known service description.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="PTR">
	<value value="12"/>
	<description>
	  <text>A domain name pointer.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="HINFO">
	<value value="13"/>
	<description>
	  <text>Host information.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MINFO">
	<value value="14"/>
	<description>
	  <text>Mailbox or mail list information.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MX">
	<value value="15"/>
	<description>
	  <text>Mail exchange.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="TXT">
	<value value="16"/>
	<description>
	  <text>Text strings.</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="RP">
	<value value="17"/>
	<description>
	  <text>Responsible person.</text>
	</description>
	<reference>
	  <text>RFC 1183: New DNS RR Definitions</text>
	</reference>
      </enum>
      <enum name="AFSDB">
	<value value="18"/>
	<description>
	  <text>AFS data base location.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 1183: New DNS RR Definitions</h:li>
	      <h:li>RFC 5864: DNS SRV Resource Records for AFS</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="X25">
	<value value="19"/>
	<description>
	  <text>X.25 PSDN address.</text>
	</description>
	<reference>
	  <text>RFC 1183: New DNS RR Definitions</text>
	</reference>
      </enum>
      <enum name="ISDN">
	<value value="20"/>
	<description>
	  <text>ISDN address.</text>
	</description>
	<reference>
	  <text>RFC 1183: New DNS RR Definitions</text>
	</reference>
      </enum>
      <enum name="RT">
	<value value="21"/>
	<description>
	  <text>Route through.</text>
	</description>
	<reference>
	  <text>RFC 1183: New DNS RR Definitions</text>
	</reference>
      </enum>
      <enum name="NSAP">
	<value value="22"/>
	<description>
	  <text>NSAP address, NSAP style A record.</text>
	</description>
	<reference>
	  <text>RFC 1706: DNS NSAP Resource Records</text>
	</reference>
      </enum>
      <enum name="NSAP-PTR">
	<value value="23"/>
	<description>
	  <text>Domain name pointer, NSAP style.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 1348: DNS NSAP RRs</h:li>
	      <h:li>RFC 1637: DNS NSAP Resource Records</h:li>
	      <h:li>RFC 1706: DNS NSAP Resource Records</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="SIG">
	<value value="24"/>
	<description>
	  <text>Security signature.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	      <h:li>RFC 2535: Domain Name System Security
	      Extensions</h:li>
	      <h:li>RFC 2536: DSA KEYs and SIGs in the Domain Name
	      System (DNS)</h:li>
	      <h:li>RFC 2537: RSA/MD5 KEYs and SIGs in the Domain Name
	      System (DNS)</h:li>
	      <h:li>RFC 2931: DNS Request and Transaction Signatures
	      (SIG(0)s)</h:li>
	      <h:li>RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the
	      Domain Name System (DNS)</h:li>
	      <h:li>RFC 3008: Domain Name System Security (DNSSEC)
	      Signing Authority</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="KEY">
	<value value="25"/>
	<description>
	  <text>Security key.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	      <h:li>RFC 2535: Domain Name System Security
	      Extensions</h:li>
	      <h:li>RFC 2536: DSA KEYs and SIGs in the Domain Name
	      System (DNS)</h:li>
	      <h:li>RFC 2537: RSA/MD5 KEYs and SIGs in the Domain Name
	      System (DNS)</h:li>
	      <h:li>RFC 2539: Storage of Diffie-Hellman Keys in the
	      Domain Name System (DNS)</h:li>
	      <h:li>RFC 3008: Domain Name System Security (DNSSEC)
	      Signing Authority</h:li>
	      <h:li>RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the
	      Domain Name System (DNS)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="PX">
	<value value="26"/>
	<description>
	  <text>X.400 mail mapping information.</text>
	</description>
	<reference>
	  <text>RFC 2163: Using the Internet DNS to Distribute MIXER
	  Conformant Global Address Mapping (MCGAM)</text>
	</reference>
      </enum>
      <enum name="GPOS">
	<value value="27"/>
	<description>
	  <text>Geographical position.</text>
	</description>
	<reference>
	  <text>RFC 1712: DNS Encoding of Geographical Location</text>
	</reference>
      </enum>
      <enum name="AAAA">
	<value value="28"/>
	<description>
	  <text>IPv6 address.</text>
	</description>
	<reference>
	  <text>RFC 3596: DNS Extensions to Support IP Version 6</text>
	</reference>
      </enum>
      <enum name="LOC">
	<value value="29"/>
	<description>
	  <text>Location information.</text>
	</description>
	<reference>
	  <text>RFC 1876: A Means for Expressing Location Information
	  in the Domain Name System</text>
	</reference>
      </enum>
      <enum name="NXT">
	<value value="30"/>
	<status value="obsolete"/>
	<description>
	  <text>Next domain (obsolete).</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	      <h:li>RFC 2535: Domain Name System Security
	      Extensions</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="EID">
	<value value="31"/>
	<description>
	  <text>Endpoint identifier.</text>
	</description>
      </enum>
      <enum name="NIMLOC">
	<value value="32"/>
	<description>
	  <text>Nimrod locator.</text>
	</description>
      </enum>
      <enum name="SRV">
	<value value="33"/>
	<description>
	  <text>Server selection.</text>
	</description>
	<reference>
	  <text>RFC 2782: A DNS RR for specifying the location of
	  services (DNS SRV)</text>
	</reference>
      </enum>
      <enum name="ATMA">
	<value value="34"/>
	<description>
	  <text>ATM address.</text>
	</description>
	<reference>
	  <text>ATM Forum Technical Committee, 'ATM Name System V2.0',
	  AF-DANS-0152.00, July 2000</text>
	</reference>
      </enum>
      <enum name="NAPTR">
	<value value="35"/>
	<description>
	  <text>Naming authority pointer.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 2915: The Naming Authority Pointer (NAPTR) DNS
	      Resource Record</h:li>
	      <h:li>RFC 2168: Resolution of Uniform Resource
	      Identifiers using the Domain Name System</h:li>
	      <h:li>RFC 3403: Dynamic Delegation Discovery System
	      (DDDS) Part Three: The Domain Name System (DNS)
	      Database</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="KX">
	<value value="36"/>
	<description>
	  <text>Key exchanger.</text>
	</description>
	<reference>
	  <text>RFC 2230: Key Exchange Delegation Record for the
	  DNS</text>
	</reference>
      </enum>
      <enum name="CERT">
	<value value="37"/>
	<description>
	  <text>Certificate.</text>
	</description>
	<reference>
	  <text>RFC 4398: Storing Certificates in the Domain Name
	  System (DNS)</text>
	</reference>
      </enum>
      <enum name="A6">
	<value value="38"/>
	<status value="obsolete"/>
	<description>
	  <text>IPv6 address (obsolete – use AAAA).</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 3226: DNSSEC and IPv6 A6 Aware Server/Resolver
	      Message Size Requirements</h:li>
	      <h:li>RFC 2874: DNS Extensions to Support IPv6 Address
	      Aggregation and Renumbering</h:li>
	      <h:li>RFC 6563: Moving A6 to Historic Status</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="DNAME">
	<value value="39"/>
	<description>
	  <text>DNAME.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 2672: Non-Terminal DNS Name Redirection</h:li>
	      <h:li>RFC 6672: DNAME Redirection in the DNS</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="SINK">
	<value value="40"/>
	<description>
	  <text>Kitchen sink.</text>
	</description>
      </enum>
      <enum name="OPT">
	<value value="41"/>
	<description>
	  <text>OPT pseudo-RR.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 6891: Extension Mechanisms for DNS
	      (EDNS(0))</h:li>
	      <h:li>RFC 3225: Indicating Resolver Support of
	      DNSSEC</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="APL">
	<value value="42"/>
	<description>
	  <text>Address prefix list.</text>
	</description>
	<reference>
	  <text>RFC 3123: A DNS RR Type for Lists of Address Prefixes
	  (APL RR)</text>
	</reference>
      </enum>
      <enum name="DS">
	<value value="43"/>
	<description>
	  <text>Delegation signer.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3658: Delegation Signer (DS) Resource Record
	      (RR)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="SSHFP">
	<value value="44"/>
	<description>
	  <text>SSH key fingerprint.</text>
	</description>
	<reference>
	  <text>RFC 4255: Using DNS to Securely Publish Secure Shell
	  (SSH) Key Fingerprints</text>
	</reference>
      </enum>
      <enum name="IPSECKEY">
	<value value="45"/>
	<description>
	  <text>IPSec key.</text>
	</description>
	<reference>
	  <text>RFC 4025: A Method for Storing IPsec Keying Material
	  in DNS</text>
	</reference>
      </enum>
      <enum name="RRSIG">
	<value value="46"/>
	<description>
	  <text>RR signature.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="NSEC">
	<value value="47"/>
	<description>
	  <text>NSEC resource record.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="DNSKEY">
	<value value="48"/>
	<description>
	  <text>DNSKEY resource record.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 4034: Resource Records for the DNS Security
	      Extensions</h:li>
	      <h:li>RFC 3755: Legacy Resolver Compatibility for
	      Delegation Signer (DS)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="DHCID">
	<value value="49"/>
	<description>
	  <text>DHCID resource record.</text>
	</description>
	<reference>
	  <text>RFC 4701: A DNS Resource Record (RR) for Encoding
	  Dynamic Host Configuration Protocol (DHCP) Information
	  (DHCID RR)</text>
	</reference>
      </enum>
      <enum name="NSEC3">
	<value value="50"/>
	<description>
	  <text>NSEC3 resource record.</text>
	</description>
	<reference>
	  <text>RFC 5155: DNS Security (DNSSEC) Hashed Authenticated
	  Denial of Existence</text>
	</reference>
      </enum>
      <enum name="NSEC3PARAM">
	<value value="51"/>
	<description>
	  <text>NSEC3PARAM resource record.</text>
	</description>
	<reference>
	  <text>RFC 5155: DNS Security (DNSSEC) Hashed Authenticated
	  Denial of Existence</text>
	</reference>
      </enum>
      <enum name="TLSA">
	<value value="52"/>
	<description>
	  <text>TLSA resource record.</text>
	</description>
	<reference>
	  <text>RFC 6698: The DNS-Based Authentication of Named
	  Entities (DANE) Transport Layer Security (TLS) Protocol:
	  TLSA</text>
	</reference>
      </enum>
      <enum name="SMIMEA">
	<value value="53"/>
	<description>
	  <text>S/MIME cert association</text>
	</description>
	<reference>
	  <text>RFC 8162: Using Secure DNS to Associate Certificates
	  with Domain Names for S/MIME</text>
	</reference>
      </enum>
      <enum name="HIP">
	<value value="55"/>
	<description>
	  <text>Host identity protocol.</text>
	</description>
	<reference>
	  <text>RFC 5205: Host Identity Protocol (HIP) Domain Name
	  System (DNS) Extension</text>
	</reference>
      </enum>
      <enum name="NINFO">
	<value value="56"/>
	<description>
	  <text>NINFO resource record.</text>
	</description>
      </enum>
      <enum name="RKEY">
	<value value="57"/>
	<description>
	  <text>RKEY resource record.</text>
	</description>
      </enum>
      <enum name="TALINK">
	<value value="58"/>
	<description>
	  <text>Trust anchor LINK.</text>
	</description>
      </enum>
      <enum name="CDS">
	<value value="59"/>
	<description>
	  <text>Child DS.</text>
	</description>
	<reference>
	  <text>RFC 7344: Automating DNSSEC Delegation Trust
	  Maintenance</text>
	</reference>
      </enum>
      <enum name="CDNSKEY">
	<value value="60"/>
	<description>
	  <text>DNSKEY(s) the child wants reflected in DS.</text>
	</description>
	<reference>
	  <text>RFC 7344: Automating DNSSEC Delegation Trust
	  Maintenance</text>
	</reference>
      </enum>
      <enum name="OPENPGPKEY">
	<value value="61"/>
	<description>
	  <text>OpenPGP key.</text>
	</description>
	<reference>
	  <text>RFC 7929: DNS-Based Authentication of Named Entities
	  (DANE) Bindings for OpenPGP</text>
	</reference>
      </enum>
      <enum name="CSYNC">
	<value value="62"/>
	<description>
	  <text>Child-to-parent synchronization.</text>
	</description>
	<reference>
	  <text>RFC 7477: Child-to-Parent Synchronization in
	  DNS</text>
	</reference>
      </enum>
      <enum name="SPF">
	<value value="99"/>
	<description>
	  <text>SPF (sender policy framework) resource record.</text>
	</description>
	<reference>
	  <text>RFC 7208: Sender Policy Framework (SPF) for
	  Authorizing Use of Domains in Email, Version 1</text>
	</reference>
      </enum>
      <enum name="UINFO">
	<value value="100"/>
	<description>
	  <text>IANA-reserved.</text>
	</description>
      </enum>
      <enum name="UID">
	<value value="101"/>
	<description>
	  <text>IANA-reserved.</text>
	</description>
      </enum>
      <enum name="GID">
	<value value="102"/>
	<description>
	  <text>IANA-reserved.</text>
	</description>
      </enum>
      <enum name="UNSPEC">
	<value value="103"/>
	<description>
	  <text>IANA-reserved.</text>
	</description>
      </enum>
      <enum name="NID">
	<value value="104"/>
	<description>
	  <text>Node identifier.</text>
	</description>
	<reference>
	  <text>RFC 6742: DNS Resource Records for the
	  Identifier-Locator Network Protocol (ILNP)</text>
	</reference>
      </enum>
      <enum name="L32">
	<value value="105"/>
	<description>
	  <text>L32 resource record.</text>
	</description>
	<reference>
	  <text>RFC 6742: DNS Resource Records for the
	  Identifier-Locator Network Protocol (ILNP)</text>
	</reference>
      </enum>
      <enum name="L64">
	<value value="106"/>
	<description>
	  <text>L64 resource record.</text>
	</description>
	<reference>
	  <text>RFC 6742: DNS Resource Records for the
	  Identifier-Locator Network Protocol (ILNP)</text>
	</reference>
      </enum>
      <enum name="LP">
	<value value="107"/>
	<description>
	  <text>LP resource record.</text>
	</description>
	<reference>
	  <text>RFC 6742: DNS Resource Records for the
	  Identifier-Locator Network Protocol (ILNP)</text>
	</reference>
      </enum>
      <enum name="EUI48">
	<value value="108"/>
	<description>
	  <text>An EUI-48 address.</text>
	</description>
	<reference>
	  <text>RFC 7043: Resource Records for EUI-48 and EUI-64
	  Addresses in the DNS</text>
	</reference>
      </enum>
      <enum name="EUI64">
	<value value="109"/>
	<description>
	  <text>An EUI-64 address.</text>
	</description>
	<reference>
	  <text>RFC 7043: Resource Records for EUI-48 and EUI-64
	  Addresses in the DNS</text>
	</reference>
      </enum>
      <enum name="TKEY">
	<value value="249"/>
	<description>
	  <text>Transaction key.</text>
	</description>
	<reference>
	  <text>RFC 2930: Secret Key Establishment for DNS (TKEY
	  RR)</text>
	</reference>
      </enum>
      <enum name="TSIG">
	<value value="250"/>
	<description>
	  <text>Transaction signature.</text>
	</description>
	<reference>
	  <text>RFC 2845: Secret Key Transaction Authentication for
	  DNS (TSIG)</text>
	</reference>
      </enum>
      <enum name="IXFR">
	<value value="251"/>
	<description>
	  <text>Incremental transfer.</text>
	</description>
	<reference>
	  <text>RFC 1995: Incremental Zone Transfer in DNS</text>
	</reference>
      </enum>
      <enum name="AXFR">
	<value value="252"/>
	<description>
	  <text>Transfer of an entire zone.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 1035: Domain Names - Implementation and
	      Specification</h:li>
	      <h:li>RFC 5936: DNS Zone Transfer Protocol (AXFR)</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="MAILB">
	<value value="253"/>
	<description>
	  <text>Mailbox-related RRs (MB, MG or MR).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="MAILA">
	<value value="254"/>
	<status value="obsolete"/>
	<description>
	  <text>Mail agent RRs (obsolete – see MX).</text>
	</description>
	<reference>
	  <text>RFC 1035: Domain Names - Implementation and
	  Specification</text>
	</reference>
      </enum>
      <enum name="*">
	<value value="255"/>
	<description>
	  <text>A request for all records the server/cache has
            available.</text>
	</description>
	<reference>
	  <text>
	    <h:ul>
	      <h:li>RFC 1035: Domain Names - Implementation and
	      Specification</h:li>
	      <h:li>RFC 6895: Domain Name System (DNS) IANA
	      Considerations</h:li>
	    </h:ul>
	  </text>
	</reference>
      </enum>
      <enum name="URI">
	<value value="256"/>
	<description>
	  <text>URI resource record.</text>
	</description>
	<reference>
	  <text>RFC 7553: The Uniform Resource Identifier (URI) DNS
	  Resource Record</text>
	</reference>
      </enum>
      <enum name="CAA">
	<value value="257"/>
	<description>
	  <text>Certification authority authorization.</text>
	</description>
	<reference>
	  <text>RFC 6844: DNS Certification Authority Authorization
	  (CAA) Resource Record</text>
	</reference>
      </enum>
      <enum name="AVC">
	<value value="258"/>
	<description>
	  <text>Application visibility and control.</text>
	</description>
      </enum>
      <enum name="DOA">
	<value value="259"/>
	<description>
	  <text>Digital object architecture</text>
	</description>
	<reference>
	  <text>draft-durand-doa-over-dns: DOA over DNS</text>
	</reference>
      </enum>
      <enum name="AMTRELAY">
	<value value="260"/>
	<description>
	  <text>Automatic multicast tunneling relay.</text>
	</description>
	<reference>
	  <text>J. Holland: DNS Reverse IP AMT
	  Discovery. draft-ietf-mboned-driad-amt-discovery.</text>
	</reference>
      </enum>
      <enum name="TA">
	<value value="32768"/>
	<description>
	  <text>DNSSEC trust authorities.</text>
	</description>
      </enum>
      <enum name="DLV">
	<value value="32769"/>
	<description>
	  <text>DNSSEC lookaside validation.</text>
	</description>
	<reference>
	  <text>RFC 4431: The DNSSEC Lookaside Validation (DLV) DNS
	  Resource Record</text>
	</reference>
      </enum>
    </type>
  </typedef>

  <typedef name="rr-type">
    <description>
      <text>This type allows for referring to a DNS resource record
      type using either the assigned mnemonic name or numeric
      value.</text>
    </description>
    <type name="union">
      <type name="uint16"/>
      <type name="rr-type-name"/>
    </type>
  </typedef>

</module>
